_id
685a372d2a2570a1b10f77fa
Name
"kannan"
email
"kajalece@kongu.edu"
Age
19
dept
"ece"
phone
""
_id
685a374f2a2570a1b10f77fb
Name
"sam"
Email
"savithacse@kongu.edu"
Age
18
dept
"cse"
phone
""
_id
685a37742a2570a1b10f77fc
Name
"kajal"
email
"kajalece@kongu.edu"
Age
19
dept
"ece"
phone
""
_id
685a37a32a2570a1b10f77fe
Name
"prem kumar"
Email
"savithacse@kongu.edu"
Age
25
dept
"cse"
phone
""
_id
685a37cc2a2570a1b10f77ff
Name
"kajal"
email
"kajalece@kongu.edu"
Age
19
dept
"ece"
phone
""
_id
685a3b175310a3b45cf34cec
Name
"Harini"
Email
"harinim.23eie@kongu.edu"
Age
19
dept
"EIE"
phone
""
